{
  "name": "@customerjourney/cj-core",
  "version": "1.5.0",
  "description": "Core components and functions to generate touchpoints components for the BuyerJourneyJS project",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "prod": "esbuild src/index.js --bundle --minify  --outfile=dist/index.min.js",
    "build": "esbuild src/index.js --bundle  --outfile=dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniofregoso/cj-core.git"
  },
  "author": "Antonio Fregoso",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "esbuild": "^0.19.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "animate.css": "^4.1.1",
    "bulma": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/antoniofregoso/cj-core/issues"
  },
  "homepage": "https://customerjourney.ninja/documentation/core/",
  "keywords": [
    "vanilla-javascripts",
    "components",
    "funnels",
    "touchpoints",
    "landing-pages",
    "buyerjourney",
    "customerjourney"
  ]
}
