{
  "name": "@buyerjourney/bj-core",
  "version": "1.0.1",
  "description": "Core components and functions to generate touchpoints components for the BuyerJourneyJS project",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "prod": "esbuild src/index.js --bundle --minify  --outfile=dist/index.min.js",
    "build": "esbuild src/index.js --bundle  --outfile=dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniofregoso/bj-core.git"
  },
  "author": "Antonio Fregoso",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "esbuild": "^0.19.4"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "bulma": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/antoniofregoso/bj-core/issues"
  },
  "homepage": "https://github.com/antoniofregoso/bj-core#readme",
  "keywords": [
    "vanilla-javascripts",
    "components",
    "funnels",
    "touchpoints"
  ]
}
